<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:id="@+id/boat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            fancy:mfb_defaultColor="@color/colorAccent"
            fancy:mfb_focusColor="@color/colorAccent"
            fancy:mfb_fontIconSize="30dp"
            fancy:mfb_icon="@string/cmdi_ferry"
            fancy:mfb_iconPosition="left"
            fancy:mfb_radius="30dp"/>

        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:id="@+id/btn_boat_infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            fancy:mfb_borderColor="#FFFFFF"
            fancy:mfb_defaultColor="@color/colorAccentLight"
            fancy:mfb_focusColor="@color/colorAccent"
            fancy:mfb_fontIconSize="30dp"
            fancy:mfb_icon="@string/cmdi_information"
            fancy:mfb_iconPosition="left"
            fancy:mfb_radius="30dp"
            fancy:mfb_text=""/>

        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:id="@+id/btn_delete_boat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            fancy:mfb_borderColor="#FFFFFF"
            fancy:mfb_defaultColor="@color/colorPrimary"
            fancy:mfb_focusColor="@color/colorPrimaryDark"
            fancy:mfb_fontIconSize="30dp"
            fancy:mfb_icon="@string/fawi_minus_circle"
            fancy:mfb_iconPosition="left"
            fancy:mfb_radius="30dp"
            fancy:mfb_text=""/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>